<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li {{#if testMode}}class="active"{{/if}}>
					<a href="#!test">Tests</a>
				</li>
				<li {{#if demoMode}}class="active"{{/if}}>
					<a href="#!demo">Demos</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
<div class="player">
	{{#if testMode}}
		<iframe src="test/test.html" frameborder="0"></iframe>
	{{/if}}

	{{#if demoMode}}
		<div class="sidebar">
			{{#scenarios}}
				<div class="scenario-wrap {{#isActiveScenario this}}active{{/isActiveScenario}}">
					<h5 can-click="playScenario">{{ feature }} - {{ name }}</h5>
					<ul class="list-unstyled">
						{{#steps}}
							<li class="{{#statusClass name}}">{{ name }}</li>
						{{/steps}}
					</ul>
				</div>
			{{/scenarios}}
		</div>
		<div class="demo-area">
			{{#currentScenario}}
				<iframe src="test/demo.html" frameborder="0" {{ loadScenario }}></iframe>
			{{/currentScenario}}
		</div>
		
	{{/if}}
</div>